# TrabajoArcane-Tomas-Lopez

./: README.md  pom.xml
src/main/java/com/example/accessingdatajpa/: Main.java
src/main/java/com/example/accessingdatajpa/Afiliacion/: Afiliacion.java  AfiliacionRepository.java  ControladorAfiliacion.java
src/main/java/com/example/accessingdatajpa/Organizacion/: ControladorOrganizacion.java  Organizacion.java  OrganizacionRepository.java
src/main/java/com/example/accessingdatajpa/Personaje/: ControladorPersonaje.java  Personaje.java  PersonajeRespository.java
src/main/java/com/example/accessingdatajpa/Relacion/: ControladorRelacion.java  Relacion.java  RelacionRepository.java
src/main/java/com/example/accessingdatajpa/Tecnologia/: ControladorTecnologia.java  Tecnologia.java  TecnologiaRepository.java
src/main/java/com/example/accessingdatajpa/UsoTecnologia/: ControladorUsoTecnologia.java  UsoTecnologia.java  UsoTecnologiaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
